spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://becrud.c1p2j0usw7ab.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=Z?y=snfbq(qj4B9K
spring.datasource.hikari.connection-timeout=3000

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consolespring.datasource.hikari.connection-timeout=300
